PORT=5000
MONGO_URI=mongodb+srv://varunmalviya333_db_user:hFZc8OZQEN6BR6q4@cluster0.g3u9azu.mongodb.net/cricletalk_db?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=gsag4wx39jnc
STEAM_API_SECRET=789esnzs2xbjqdyhbu2m34jkrje8seh2jjwpqgekjdhpvprjh7544qp7t37477q9
JWT_SECRET_KEY=4av0PeI1QZeUfDt+60pxtaZC3aVj9DtYIMW4UT9/I5U=